3.1  为什么应尽量从列表的尾部进行元素的增加与删除操作？
3.2  Python 3.x的range()函数返回一个_____________。
3.3  编写程序，生成包含1000个0到100之间的随机整数，并统计每个元素的出现次数。
3.4  表达式“[3] in [1, 2, 3, 4]”的值为___________。
3.5  编写程序，用户输入一个列表和2个整数作为下标，然后使用切片获取并输出列表中介于2个下标之间的元素组成的子列表。例如用户输入[1, 2, 3, 4, 5, 6]和2,5，程序输出[3, 4, 5, 6]。
3.6  列表对象的sort()方法用来对列表元素进行原地排序，该函数返回值为________。
3.7  列表对象的___________方法删除首次出现的指定元素，如果列表中不存在要删除的元素，则抛出异常。
3.8  假设列表对象aList的值为[3, 4, 5, 6, 7, 9, 11, 13, 15, 17]，那么切片aList[3:7]得到的值是_____________________。
3.9  设计一个字典，并编写程序，用户输入内容作为“键”，然后输出字典中对应的“值”，如果用户输入的“键”不存在，则输出“您输入的键不存在！”
3.10  编写程序，生成包含20个随机数的列表，然后将前10个元素升序排列，后10个元素降序排列，并输出结果。
3.11  在Python中，字典和集合都是用一对____________作为界定符，字典的每个元素有两部分组成，即________和__________，其中________不允许重复。
3.12  使用字典对象的__________方法可以返回字典的“键-值对”，使用字典对象的_____________方法可以返回字典的“键”，使用字典对象的__________方法可以返回字典的“值”。
3.13  假设有列表a = ['name', 'age', 'sex']和b = ['Dong', 38, 'Male']，请使用一个语句将这两个列表的内容转换为字典，并且以列表a中的元素为“键”，以列表b中的元素为“值”，这个语句可以写为_____________________。
3.14  假设有一个列表a，现要求从列表a中每3个元素取1个，并且将取到的元素组成新的列表b，可以使用语句________________。
3.15  使用列表推导式生成包含10个数字5的列表，语句可以写为__________________。
3.16  ___________（可以、不可以）使用del命令来删除元组中的部分元素。
3.17  表达式[1, 2, 3]*3的值为______________________。
3.18  表达式list(map(str, [1, 2, 3]))的值为__________。
3.19  语句x = 3==3, 5执行结束后，变量x的值为__________。
3.20  已知x = 3，并且id(x)的返回值为496103280，那么执行语句x += 6之后，表达式id(x) == 496103280的值为__________。
3.21  已知x = 3，那么执行语句x *= 6之后，x的值为__________。
3.22  表达式3 in [1, 2, 3, 4]的值为__________。
3.23  使用列表与整数的乘法生成包含10个数字5的列表，可以写为__________。
3.24  任意长度的非空列表、元组和字符串中最后一个元素的下标为__________。
3.25  表达式list(range(1, 10, 3))的值为__________。
3.26  表达式list(range(10, 1, -3))的值为__________。
3.27  表达式list(range(5))的值为________________。
3.28  已知a = [1, 2, 3]和b = [1, 2, 4]，那么id(a[1])==id(b[1])的执行结果为__________。
3.29  切片操作list(range(6))[::2]执行结果为__________。
3.30  使用切片操作在列表对象x的开始处增加一个元素3的代码为__________。
3.31  语句sorted([1, 2, 3], reverse=True) == reversed([1, 2, 3])执行结果为__________。
3.32  表达式sorted([111, 2, 33], key=lambda x: len(str(x)))的值为________________。
3.33  表达式sorted([111, 2, 33], key=lambda x: -len(str(x)))的值为__________。
3.34  表达式max([111, 22, 3], key=str)的值为__________。
3.35  语句x = (3,)执行后x的值为__________。
3.36  语句x = (3)执行后x的值为__________。
3.37  已知x=3和y=5，执行语句 x, y = y, x 后x的值是__________。
3.38  可以使用内置函数__________查看包含当前作用域内所有全局变量和值的字典。
3.39  可以使用内置函数__________查看包含当前作用域内所有局部变量和值的字典。
3.40  字典中多个元素之间使用__________分隔开，每个元素的“键”与“值”之间使用__________分隔开。