2.1  表达式int('11111', 2)的值为__________。
2.2  表达式chr(ord('D')+2)的值为__________。
2.3  简单解释Python基于值的内存管理模式。
2.4  简单解释运算符/和//的区别。
2.5  运算符%__________（可以/不可以）对浮点数进行求余数操作。
2.6  一个数字5__________（是/不是）合法的Python表达式。
2.7  判断对错：在Python 3.x中，内置函数input()把用户的键盘输入一律作为字符串返回。
2.8  在Python中关键字__________表示空类型。
2.9  列表、元组、字符串是Python的__________(有序、无序？)序列。
2.10  查看变量类型的Python内置函数是__________。
2.11  查看对象内存地址的Python内置函数是__________。
2.12  以3为实部4为虚部，Python复数的表达形式为__________或__________。
2.13  Python运算符中用来计算整商的是__________。
2.14  Python运算符中用来计算集合并集的是__________。
2.15  Python运算符中用来计算集合差集的是__________。
2.16  Python运算符中用来计算集合交集的是__________。
2.17  使用运算符测试集合A是否为集合B的真子集的表达式可以写作__________。
2.18  __________命令既可以删除列表中的一个元素，也可以删除整个列表或其他任意类型的Python对象。
2.19  表达式int('123', 16)的值为__________。
2.20  表达式int('123', 8)的值为__________。
2.21  表达式int('123')的值为__________。
2.22  表达式int('101',2)的值为__________。
2.23  表达式abs(-3)的值为__________。
2.24  Python 3.x语句print(1, 2, 3, sep=':')的输出结果为__________。
2.25  Python 3.x语句print(1, 2, 3, sep=',')的输出结果为__________。
2.26  表达式int(4**0.5)的值为__________。
2.27  表达式8 ** (1/3)的值为__________。
2.28  Python内置函数__________可以返回列表、元组、字典、集合、字符串以及range对象中元素个数。
2.29  Python内置函数__________用来返回序列中的最大元素。
2.30  Python内置函数__________用来返回序列中的最小元素。
2.31  Python内置函数__________用来返回数值型序列中所有元素之和。
2.32  已知x = 3，那么执行语句x += 6之后，x的值为__________。
2.33  表达式13 / 4的值为__________。
2.34  表达式13 // 4的值为__________。
2.35  表达式-13 // 4的值为__________。
2.36  表达式3 ** 2的值为__________。
2.37  表达式chr(ord('a')-32) 的值为__________。
2.38  表达式abs(3+4j) 的值为__________。
2.39  表达式16 ** 0.5的值为__________。
2.40  表达式type({3})的值为__________。
2.41  表达式type({3:3})的值为__________。
2.42  表达式isinstance('Hello world', str)的值为__________。
2.43  表达式isinstance('abc', int)的值为__________。
2.44  表达式isinstance(4j, (int, float, complex))的值为__________。
2.45  表达式isinstance('4', (int, float, complex))的值为__________。
2.46  表达式type(3) in (int, float, complex)的值为__________。
2.47  表达式type('3') in (int, float, complex)的值为__________。
2.48  表达式type(3) == int的值为__________。